# bbkbtest

./: pom.xml
src/main/java/com/liyue/liyuetest/: LiyuetestApplication.java
src/main/java/com/liyue/liyuetest/AspectJ/: CommunicatorAspect.java  ControllerException.java  SubmitAspect.java
src/main/java/com/liyue/liyuetest/Common/: BaseCRUDInterface.java  PageQuery.java  Respon.java  Result.java
src/main/java/com/liyue/liyuetest/Config/: RedisConfig.java  Swagger2Config.java  ThreadPoolTaskExecutorConfig.java
src/main/java/com/liyue/liyuetest/Controller/: BookController.java
src/main/java/com/liyue/liyuetest/Dao/: CompanyMapper.java
src/main/java/com/liyue/liyuetest/Domain/: Company.java  CompanyExample.java
src/main/java/com/liyue/liyuetest/Filter/: HomeOpenHandlerConfigration.java  HomeOpenInterceptor.java  LogCostFilter.java
src/main/java/com/liyue/liyuetest/Interface/: BookInterface.java  Commit.java
src/main/java/com/liyue/liyuetest/Interface/Service/: BookRemotingImpl.java
src/main/java/com/liyue/liyuetest/Service/: IBookInterface.java
src/main/java/com/liyue/liyuetest/Service/Impl/: IBookServiceImpl.java
src/main/java/com/liyue/liyuetest/Utils/: JedisUtil.java  SendCode.java  SerializationUtil.java  SnowflakeIdWorker.java
src/main/java/com/liyue/liyuetest/listener/: IMessageHandleConsumer.java  MessagehandleConsumer.java  RedisQueneStart.java  RedisQueueConsumerListener.java
src/main/java/com/liyue/liyuetest/listener/Listener2/: BookStart.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/sqlmap/: CompanyMapper.xml
src/main/resources/templates/user/: login.html  user.html
src/test/java/com/liyue/liyuetest/: ApplicationDemo1.java  BaseTest.java  LiyuetestApplicationTests.java  StringDemo1.java  StringUtils.java
src/test/java/com/liyue/liyuetest/Array/: FindMaxInArrays.java
src/test/java/com/liyue/liyuetest/Cache/: CacheTest.java
src/test/java/com/liyue/liyuetest/HashMap/: ArrayDemo.java  HashMapDemo01.java  HashSetDemo.java
src/test/java/com/liyue/liyuetest/IO/: ServerThreadPool.java
src/test/java/com/liyue/liyuetest/LetCode/: Demo1.java  Demo2.java
src/test/java/com/liyue/liyuetest/List/: ListDemo.java  RandomListDemo.java
src/test/java/com/liyue/liyuetest/Reflect/: Person.java  reflectTest01.java
src/test/java/com/liyue/liyuetest/Thread/: ThreadDemo1.java
src/test/java/com/liyue/liyuetest/Tree/: Test1.java  TreeNodeDemo.java  TreeRoot.java  TreeTest.java
src/test/java/com/liyue/liyuetest/WordToPDF/: WordToPdfTest.java
src/test/java/com/liyue/liyuetest/file/: MultipartFileDemo.java
