server.port=8080

spring.datasource.name=dev
spring.datasource.url=jdbc:mysql://rm-bp10i23m8pr03f6n8.mysql.rds.aliyuncs.com:3306/bbkb_elearning?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=root_01
spring.datasource.password=Bababusdev_
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#mybatis的相关配置
mybatis.mapper-locations= classpath:sqlmap/*.xml
mybatis.type-aliases-package=com.liyue.liyuetest.Domain
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

accessKeyId=LTAI86s65eNWAV3v
accessKeySecret=vcAtBNsLw2oQpHoogsjqVHssI7GdWQ


spring.redis.host=118.178.234.5
spring.redis.password=Bbkb_deve
spring.redis.port=6379
spring.redis.database=10
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=1000
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=500
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
spring.redis.pool.testOnBorrow=true
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000


eureka.instance.hostname=localhost 
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false 
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


userId=${random.int}